{
  "$schema": "./config.schema.json",
  "appearance": {
    "bgColor": "#0B0B0D",
    "fgColor": "#e5e1e7",
    "accentColor": "#5ea1f9",
    "accentColorLight": "#6facfc",
    "highlightColor": "#000000",
    "borderColor": "#000000"
  },
  "keyboard": {
    "layouts": {
      "English": "EN",
      "Arabic": "عربي",
      "Russian": "RU",
      "French": "FR",
      "German": "DE",
      "Spanish": "ES",
      "Italian": "IT"
    }
  }
}
